script "lcw_Script"
--> MetaData
-
license: GPLv3
name: lcw_Script
type: home
version: 0.1


--> Props
-
getprop project_Deps
   return "lcw,lcw_Tools,lcw_Authoring,lcw_GIT"
end project_Deps


--> Events
-
command project_PostInit
   set the cursor to watch
   --
   breakpoint
   ide_InitLcw
end project_PostInit

on preOpenStack 
   if the short name of the defaultstack is not the short name of me then
      pass preOpenStack
   else
      lcw_Init
      env_RecursivelyLoadProjects
   end if
end preOpenStack


--> Deps
-
command lcw_Init
   -- make sure LCW is loaded so we can open from finder
   set the itemdelimiter to slash
   put the effective filename of the defaultstack into lcwHomePath
   put "lcw/lcw.livecode" into item -2 to -1 of lcwHomePath
   if there is a stack lcwHomePath then
      dispatch "lcw_Init" to stack lcwHomePath
   end if
end lcw_Init
