script "Global_Script_Menu"
--> MetaData
-
license: GPLv3
name: Global_Script_Menu
type: controller
version: 0.5


--> Menu | Props
-
getprop editBehavior_Params
   return "Compile,Menu,Script,Handler,Search"
end editBehavior_Params


--> Global | Script | Menu
-
on menu_EditBehavior seGroup, whichBehavior
   switch whichBehavior
      case "Compile"
         put scriptEditor_CompileButtonBehavior() into bObject
         break
      case "Menu"
         put scriptEditor_HistoryButtonBehavior() into bObejct
         break
      case "Script"
         put scriptEditor_ScriptFieldBehavior() into bObject
         break
      case "Handler"
         put scriptEditor_HandlerListBehavior() into bObject
         break
      case "Search"
         put scriptEditor_FindFieldBehavior() into bObject
         break
   end switch
   edit the script of bObject
end menu_EditBehavior
